<!DOCTYPE html>
<html>
<head>
   
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
   
   
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 70%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("nikepic.png"); }
.img2 { background-image: url("balenciagapic.png"); }
.img3 { background-image: url("off-white.png"); }
.img4 { background-image: url("monclerpic.png"); }
.img5 { background-image: url("adpic.png"); }
.img6 { background-image: url("supreme.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
   <pics></pics>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      <nav></nav>
   
   <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("nikepic.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #161617;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #faf7f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
   
   
   
   <font></font>
   <style>
      .t1{
  font-family: Arial, Helvetica, sans-serif;
  color: #2d65d6;
  font-size: 40px;
      }
   </style>
      
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
</head>
<body>
   
   
   
   <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Main Menu</a>
      <a href="#news">Products</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
   <div class="t1">
<a href="url">
      
      Shop
      
      </a>
   
   </div>
   </div>

</body>
</html>